{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "kestrel": {
    "endpoints": {
      "Http": {
        "Url": "http://+:5009"
      }
    }
  }

}
